# WallpaperEngineLinux

./: README.md  build.gradle  settings.gradle  wallset
src/main/kotlin/com/ahmedraid/wallpaperenginelinux/: MainApp.kt  VideoPlayer.kt  WallpapersWindow.kt
src/main/kotlin/com/ahmedraid/wallpaperenginelinux/models/: ConfigurationModel.kt
src/main/kotlin/com/ahmedraid/wallpaperenginelinux/models/wallpaperengine/: WallpaperEngineMaterialsProject.kt  WallpaperEngineModelsProject.kt  WallpaperEngineProjectFile.kt  WallpaperEngineScene.kt
src/main/kotlin/com/ahmedraid/wallpaperenginelinux/utils/: Constants.kt  MacWallpaperChanger.kt  WallpaperEngine.kt  WindowsWallpaperChanger.kt
src/main/kotlin/com/ahmedraid/wallpaperenginelinux/utils/extensions/: AppExtensions.kt  Exceptions.kt  FileExtensions.kt  Logger.kt  NumberExtensions.kt  StringExtensions.kt  WallpaperFolderExtensions.kt
src/main/resources/: dumb.txt
